<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/favicon.png">
    <title>Bitcoin</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

:root{
    --black:#000;
    --white:#ffffff;
    --lightgrey:#f1f1f1;
    --darkblue:#0d102c;
    --primarycolor:#3d51f2;
    --secondarycolor:#5670ef;
    --lightDark:#080A25;
    --darkText:#8388B4;
 }

  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Questrial", sans-serif;
  }

  body{
    background-color: #0d102c;
  }

  div.field{
    max-width: 1300px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }

  .sec{
    max-width: 1300px;
    margin: auto;
  }

  .division{
    padding-top: 50px;
    max-width: 1300px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }




  header{
    margin-top: 40px;
  }
  

/* common styles */
section{
    width: 95%;
    max-width: 1200px;
    margin: auto;
    margin-top: 2em;
    /* margin-bottom: 2rem; */
}

.gridSection{
    display: grid;
    align-items: center;
    gap: 40px;
    margin-bottom: 8em;
}

#sectionPic{
    width: 100%;
    max-width: 550px;
    margin: auto;
}

.sectionPic img{
    width: 80%;
}

p{
    color: var(--lightgrey);
}

.darkPara{
    color: var(--darkText);
    font-weight: 500;
}

/* .btn{
    border: 1px solid #fff;
    border-radius: 50px;
    background-color: transparent;
    color: var(--white);
    font-size: 1.1rem;
    padding: .7em 1.5em;
    cursor: pointer;
} */
.btnnews{
    border: 1px solid #fff;
    border-radius: 50px; 
    font-size: 1.1rem;
    padding: .7em 1.5em;
    cursor: pointer;
    background-color: #a0adee;
}

.btn1{
    margin-right: 1em;
}

.btn2{
    border: none;
}
.btn3{
    border: 1px solid #396fec;
    border-radius: 50px;
    background-color: transparent;
    color:#3d51f2;
    font-size: 1.1rem;
    padding: .7em 1.5em;
    cursor: pointer;
    box-shadow: rgba(94, 64, 177, 0.35) 0px 5px 15px;
}
.primaryBtn{
    background-color: var(--primarycolor);
}

@keyframes bounce {
    0% {transform:translateY(-30px);}
    50% {transform:translateY(30px);}
    100% { transform:translateY(-30px)}
  }

.bouncepic img{
   animation: bounce 15s infinite;    
}

.sectionHeader{
    color: var(--white);
    font-size: 2rem;
    /* margin-bottom: .7em; */
    margin-top: 25px;
}

.sectionPara{
    font-size: 1.1rem;
    padding: 1rem 0;
    /* margin-bottom: 3em; */
}

@media screen and (min-width:800px) {
    section{
        width: 85%;
    }   
    
    .gridSection{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:1000px){
    .sectionHeader{
        font-size: 3em;
    }
}

/* Newsletter */

.newsletter{
    border: 1px solid #fff;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    padding: 0;
    overflow: hidden;
    width:70%;
    border: 1px solid #396fec;
    border-radius: 50px;
    background-color: transparent;
    color:#3d51f2;
    font-size: 1.1rem;
    /* padding: .7em 1.5em; */
    cursor: pointer;
    box-shadow: rgba(94, 64, 177, 0.35) 0px 5px 15px;
}

.newsletter input{
    font-size: 1.1rem;
    padding: .7em 1.5em;
    width: 80%;
    border: none;
    outline: none;
    background-color: transparent;
}

.newsletter input::placeholder{
    color: var(--lightgrey);
}

.newsletter button{
    /* background-color: var(--primarycolor); */
    font-weight: 700;
    border: none;
    cursor: pointer;
    /* background-color: #fff; */
    box-shadow: rgba(94, 64, 177, 0.35) 0px 5px 15px;
}

.newsletterDesc{
    order: 0;
}

.newsletterPic{
    order: 1;
}

@media screen and (min-width:800px) {
    .newsletterDesc{
        order: 1;
    }
    
    .newsletterPic{
        order: 0;
    }
}

/* Join Now */
footer{
    background-color: var(--lightDark);
    margin-top: 5em;
}

.joinSection{
    width:50%;
    max-width: 1100px;
    margin: auto;
    text-align: center;
    padding: 1em 0;
    background-color: #080A25;
    position: relative;
    border-radius: 15px;
    bottom: 5rem;
    /* top: 4rem; */
    box-shadow: rgba(94, 64, 177, 0.35) 0px 5px 15px;
    /* box-shadow: ; */
}
.footerlinksContainer{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    padding: 1.5em;
   
}



/* .joinSection .joinDesc{
    width: 80%;
} */

.joinSection button{
    height: auto;
    margin-top: .5rem;
}



.footerlinksContainer{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-content: space-between;
    padding-top: 5em;
    /* border-top: 1px solid var(--lightgrey); */
}

.footersociallinkContainer{
    margin-top: 1em;
}

.footerAboutus .sociallinkContainer{
    justify-content: flex-start;
}

.footerlink{
    display: flex;
    flex-direction: column;
    color: var(--white);
}

.linkTitle{
    font-size: 1.5rem;
    margin-bottom: .5em;
}

.footerlink a{
    color: var(--white);
    margin-bottom: 1em;
    transition: all .5s ease-in-out;
}

.footerlink a:hover{
    transform: translateX(10px);
}

.footerCopyright{
    background-color: var(--darkblue);
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
}

.footerCopyright p{
    text-align: center;
}

.developedBy{
    font-weight: bold;
    color: var(--white);
}

@media screen and (min-width:700px) {
    .footerlinksContainer{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.eachLink{
    text-decoration: none;
  }
  
  .tradingview-widget-copyright{
    background-color: #3d51f2;
  }

/* 
  .logo{
  margin-top: 8px;
  margin-right: 25px;
  margin-right: auto;
}

nav{
  margin-top: 10px;
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.links-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.al{
  margin-top: 25px;
  height: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: larger;
  font-weight: 500;
}
.al:hover{
  box-shadow: rgba(28, 62, 255, 0.56) 0px 22px 70px 4px;
  border-radius: 50px;
}

nav svg{
  fill: var(#f0f0f0);
}
#sidebar-active{
  display: none;
}
.open-sidebar-button, .close-sidebar-button{
  display: none;
}
@media(max-width: 450px){
  .links-container{
    flex-direction: column;
    align-items: flex-start;

    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: 300px;

    background-color: #ffffff2c;
    backdrop-filter: blur(10px);
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
    transition: 0.75s ease-out;
  }
  nav a{
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 20px 30px;
    justify-content: flex-start;
  }
  .open-sidebar-button, .close-sidebar-button{
    padding: 20px;
    display: block;
  }
  #sidebar-active:checked ~ .links-container{
    right: 0;
  }
  #sidebar-active:checked ~ #overlay{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }
}

.butss{
  margin-top: 23px;
  padding-left:15px;
  padding-right:15px;
  display: flex;
  button {
      margin-left:10px;
      font-family: "Questrial", sans-serif;
      width: 140px;
      height: 45px;
      font-size: 15px;
      text-transform: uppercase;
      letter-spacing: 2.5px;
      font-weight: 600;
      color: #ffffff;
      background: linear-gradient(to right, #0049d3, #009dea);
      border: none;
      border-radius: 45px;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease 0s;
      cursor: pointer;
      outline: none;
      }
    
    button:hover {
      background-color: #402ee5;
      box-shadow: 0px 15px 20px rgba(28, 62, 255, 0.56);
      color: #fff;
      transform: translateY(0px);
    }
} */


nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:2.5rem;
  font-family: "Questrial", sans-serif;
  transition: all 0.3s ease;
}

nav.scrolled {
  border-bottom: 1px solid #396fec;
  background-color: rgba(13, 16, 44, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: rgba(94, 64, 177, 0.35) 0px 5px 15px;
  border-radius: 0 0 10px 10px;
}

.logo {
  height: 70px;
}

.links-container {
  display: flex;
  align-items: center;
  /* background-color: #1a2980; */
}

.al {
  padding: 0 20px;
  text-decoration: none;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 2.5px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.al:hover {
  box-shadow: rgba(28, 62, 255, 0.56) 0px 22px 70px 4px;
  border-radius: 5px;
  color: #b5bbef;
  padding: .5rem;
}

.butss {
  display: flex;
  gap: 10px;
}

.butss button {
  font-family: "Questrial", sans-serif;
  width: 140px;
  height: 45px;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 600;
  color: #ffffff;
  background: linear-gradient(to right, #0049d3, #009dea);
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}
.butss a{
  text-decoration: none;
  color: #fff;
}

.butss button:hover {
  background-color: #402ee5;
  box-shadow: 0px 15px 20px rgba(28, 62, 255, 0.56);
  color: #fff;
  transform: translateY(-5px);
  /* padding:2rem ; */
}
.b

#sidebar-active,
.open-sidebar-button,
.close-sidebar-button {
  display: none;
  /* background-color: #000; */
}

@media (max-width: 768px) {
  .open-sidebar-button {
      display: block;
      /* display: none; */
  }
  .sidebar-active{
    display: none;
  }

  .links-container {
      position: fixed;
      top: 0;
      right: -100%;
      flex-direction: column;
      align-items: flex-start;
      width: 200px;
      height: 100vh;
      background-color: rgba(19, 32, 130, 0.862);
      backdrop-filter: blur(10px);
      box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
      transition: 0.75s ease-out;
      padding: 20px;
  }

  .close-sidebar-button {
    display: block;
      /* display: none; */
      align-self: flex-end;
      margin-bottom: 20px;
  }

  .al {
      width: 100%;
      padding: 15px 0;
  }

  .butss {
      flex-direction: column;
      width: 100%;
  }

  #sidebar-active:checked ~ .links-container {
      right: 0;
  }

  #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* background-color: #0D102C; */
      background-color: rgba(21, 1, 1, 0.5);
      z-index: 9;
      color: #000;
  }
}
</style>

<body>

  <nav>
    <a class="logo" href="/index.html">
        <img src="/assets/krypt.png" alt="Logo" class="logo">
    </a>
    <input type="checkbox" id="sidebar-active" style="display: none;">
    <label for="sidebar-active" class="open-sidebar-button">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff">
            <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
        </svg>  
    </label>
    <label id="overlay" for="sidebar-active"></label>
    <div class="links-container">
        <label for="sidebar-active" class="close-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff">
                <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
            </svg>
        </label>
        <a class="al" href="/src/about.html">About</a>
        <a class="al" href="/src/services.html">Services</a>
        <a class="al" href="/src/market.html">Market</a>
        
        <a class="al" href="/src/blog.html">Blog</a>

        <a class="al" href="/src/learn.html">Learn</a>
        <a class="al" href="/src/faq.html">FAQ</a>
        <div class="butss">
          <a href="./signup.html" class="signup"><button> Sign up</button></a>
          <a href="./signin.html" class="signin"><button> Log in</button></a>
        
        </div>
    </div>
</nav>

<div style="height:50px;"></div>

<header>
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500 Index"
    },
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "US 100 Cash CFD"
    },
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR to USD"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    }
  ],
  "showSymbolLogo": true,
  "isTransparent": true,
  "displayMode": "adaptive",
  "colorTheme": "dark",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->


<div class="field">

  <div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"></a></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
    {
    "width": "1000",
    "height": "500",
    "symbol": "BITSTAMP:BTCUSD",
    "interval": "D",
    "timezone": "Etc/UTC",
    "theme": "dark",
    "style": "1",
    "locale": "en",
    "backgroundColor": "#0d102c",
    "allow_symbol_change": true,
    "calendar": false,
    "support_host": "https://www.tradingview.com"
  }
    </script>
  </div>

  <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-hotlists.js" async>
  {
  "colorTheme": "dark",
  "dateRange": "12M",
  "exchange": "US",
  "showChart": true,
  "locale": "en",
  "largeChartUrl": "",
  "isTransparent": true,
  "showSymbolLogo": false,
  "showFloatingTooltip": false,
  "width": "270",
  "height": "500",
  "plotLineColorGrowing": "rgba(41, 98, 255, 1)",
  "plotLineColorFalling": "rgba(41, 98, 255, 1)",
  "gridLineColor": "rgba(42, 46, 57, 0)",
  "scaleFontColor": "rgba(209, 212, 220, 1)",
  "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
  "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
  "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
  "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
  "symbolActiveColor": "rgba(41, 98, 255, 0.12)"
}
  </script>
</div>
<!-- TradingView Widget END -->

</div>

<div class="sec">
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async>
  {
  "width": "100%",
  "height": 550,
  "defaultColumn": "overview",
  "defaultScreen": "general",
  "market": "crypto",
  "showToolbar": true,
  "colorTheme": "dark",
  "locale": "en",
  "isTransparent": true
}
  </script>
</div>
<!-- TradingView Widget END -->
</div>

<div class="division">
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-technical-analysis.js" async>
  {
  "interval": "1m",
  "width": 425,
  "isTransparent": true,
  "height": 450,
  "symbol": "BITSTAMP:BTCUSD",
  "showIntervalTabs": true,
  "displayMode": "single",
  "locale": "en",
  "colorTheme": "dark"
}
  </script>
</div>
<!-- TradingView Widget END -->

<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-financials.js" async>
  {
  "isTransparent": true,
  "largeChartUrl": "",
  "displayMode": "regular",
  "width": 400,
  "height": 550,
  "colorTheme": "dark",
  "symbol": "BITSTAMP:BTCUSD",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->


<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-timeline.js" async>
  {
  "feedMode": "market",
  "market": "crypto",
  "isTransparent": true,
  "displayMode": "regular",
  "width": 400,
  "height": 550,
  "colorTheme": "dark",
  "locale": "en"
}
  </script>
</div>
</div>
</header>

<footer>
  <div class="joinSection">
      <div class="joinDesc">
          <h1 class="sectionHeader">Join with us</h1>
          <p class="sectionPara">
              Once you have created your account, you can purchase coins from website
          </p>
      </div>
      <button class="btn3">JOIN NOW</button>
  </div>

  <div class="footerlinksContainer">
      <div class="footerAboutus">
          <div>
            <img width="300px" src="/assets/krypt.png" alt="" srcset="">
          </div>
          <p class="darkPara">Welcome to KryptoCurrency, your trusted platform for seamless cryptocurrency trading.
          </p>
          <div class="footersociallinkContainer">
              <a href="https://www.facebook.com/"><img class="sociallink" src="./img/fabook-icon-white.svg"
                      alt=""></a>
              <a
                  href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJteCI6IjIifQ%3D%3D%22%7D"><img
                      class="sociallink" src="./img/twitter-icon-white.svg" alt=""></a>
              <a
                  href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Ffeed%2F"><img
                      class="sociallink" src="./img/inkedin-icon-white.svg" alt=""></a>
              <a href="https://wa.me/+91112489987"><img class="sociallink" src="./img/whatsapp-icon-white.svg"
                      alt=""></a>
          </div>
      </div>

      <div class="footerlink">
          <h2 class="linkTitle">Explore</h2>
          <a href="#" class="eachLink">About us</a>
          <a href="#" class="eachLink">FAQ</a>
          <a href="#" class="eachLink">Blog</a>
          <a href="#" class="eachLink">Contact</a>
      </div>

      <div class="footerlink">
          <h2 class="linkTitle">Service</h2>
          <a href="#" class="eachLink">Mining</a>
          <a href="#" class="eachLink">Control Data</a>
          <a href="#" class="eachLink">Design</a>
          <a href="#" class="eachLink">Security</a>
      </div>

      <div class="footerlink">
          <h2 class="linkTitle">Resource</h2>
          <a href="#" class="eachLink">Style Guide</a>
          <a href="#" class="eachLink">Change Log</a>
          <a href="#" class="eachLink">License</a>
      </div>
  </div>

  <div class="footerCopyright">
      <p>&copy; 2024 design and developed by <a href="#" class="developedBy">KryptoConnect</a>.</p>
  </div>
  
</footer>

</body>
<script>
  window.addEventListener('scroll', function() {
      var nav = document.querySelector('nav');
      if (window.scrollY > 50) {
          nav.classList.add('scrolled');
      } else {
          nav.classList.remove('scrolled');
      }
  });
  </script>
</html>