@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: "Questrial", sans-serif;
    /* font-size: 10px; */
}
body {
    width: 100%;
    min-height: 100vh;
    /* font-size: 1.6rem; */
    line-height: 140%;
    background-color: #0d102c;
    opacity: 0.3;
    /* background-image: repeating-radial-gradient(circle at 0 0, transparent 0, #0d102c 50px ), repeating-linear-gradient( #201dff55, #0099ff ); */
    background-repeat: no-repeat;
    background-position: center;
    opacity: 1;
    display: grid;
    place-items: center;
}

:root{
  --black:#000;
  --white:#ffffff;
  --lightgrey:#f1f1f1;
  --darkblue:#0d102c;
  --primarycolor:#3d51f2;
  --secondarycolor:#5670ef;
  --lightDark:#080A25;
  --darkText:#8388B4;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:2.5rem;
  font-family: "Questrial", sans-serif;
  transition: all 0.3s ease;
}

nav.scrolled {
  border-bottom: 1px solid #396fec;
  background-color: rgba(13, 16, 44, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: rgba(94, 64, 177, 0.35) 0px 5px 15px;
  border-radius: 0 0 10px 10px;
}

.logo {
  height: 70px;
}

.links-container {
  display: flex;
  align-items: center;
  /* background-color: #1a2980; */
}

.al {
  padding: 0 20px;
  text-decoration: none;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 2.5px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.al:hover {
  box-shadow: rgba(28, 62, 255, 0.56) 0px 22px 70px 4px;
  border-radius: 5px;
  color: #b5bbef;
  padding: .5rem;
}

.butss {
  display: flex;
  gap: 10px;
}

.butss button {
  font-family: "Questrial", sans-serif;
  width: 140px;
  height: 45px;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 600;
  color: #ffffff;
  background: linear-gradient(to right, #0049d3, #009dea);
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}
.butss a{
  text-decoration: none;
  color: #fff;
}

.butss button:hover {
  background-color: #402ee5;
  box-shadow: 0px 15px 20px rgba(28, 62, 255, 0.56);
  color: #fff;
  transform: translateY(-5px);
  /* padding:2rem ; */
}
.b

#sidebar-active,
.open-sidebar-button,
.close-sidebar-button {
  display: none;
  /* background-color: #000; */
}

@media (max-width: 768px) {
  .open-sidebar-button {
      display: block;
      /* display: none; */
  }
  .sidebar-active{
    display: none;
  }

  .links-container {
      position: fixed;
      top: 0;
      right: -100%;
      flex-direction: column;
      align-items: flex-start;
      width: 200px;
      height: 100vh;
      background-color: rgba(19, 32, 130, 0.862);
      backdrop-filter: blur(10px);
      box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
      transition: 0.75s ease-out;
      padding: 20px;
  }

  .close-sidebar-button {
    display: block;
      /* display: none; */
      align-self: flex-end;
      margin-bottom: 20px;
  }

  .al {
      width: 100%;
      padding: 15px 0;
  }

  .butss {
      flex-direction: column;
      width: 100%;
  }

  #sidebar-active:checked ~ .links-container {
      right: 0;
  }

  #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* background-color: #0D102C; */
      background-color: rgba(21, 1, 1, 0.5);
      z-index: 9;
      color: #000;
  }

  #sidebar-active:checked ~ #overlay {
      /* display: block; */
  }
}


.card {
    background-color: #ffffff28;
    backdrop-filter: blur(10px);
    color: #333;
    margin: 10rem auto;
    /* width: 90%; */
    max-width: 80rem;
    /* min-height: 30rem; */
    border-radius: 2rem;
}

.hero {
    display: flex;
    justify-content: center;
    transform: translateY(-45%);
}
.hero .img {
    filter: drop-shadow(0rem 1.5rem rgba(0,0,0,0.1));
    transition: 0.3s ease-out;
    width: 70%;
}
.card:hover .img {
    filter: drop-shadow(0rem 2.5rem rgba(0,0,0,0.1));
}

.title {
    position: relative;
    bottom: 100px;
    text-align: center;
    font-size: 5rem;
    padding: 1rem;
    color: aliceblue;
}

.acc-container {
    font-family: "Questrial", sans-serif;
    position: relative;
    bottom: 100px;
    padding: 4rem 2rem;
}
.acc-btn {
    font-family: "Questrial", sans-serif;
    color: white;
    width: 100%;
    padding: 1.6rem 2rem;
    font-size: 1.6rem;
    cursor: pointer;
    background: inherit;
    border: none;
    outline: none;
    text-align: left;
    transition: all 0.5s linear;
}
.acc-btn:after {
    content: "\27A4";
    color: #0d102c;
    float: right;
    transition: all 0.3s linear;
}
.acc-btn.is-open:after {
    transform: rotate(90deg);
}
.acc-btn:hover, .acc-btn.is-open {
    color: #000;
    font-weight: bold;
}

.acc-content {
    max-height: 0;
    color: rgba(0,0,0,0.75);
    font-size: 1.5rem;
    margin: 0 2rem;
    padding-left: 1rem;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    border-bottom: 1px solid #ccc;
}

.credit {
    text-align: center;
    padding: 1rem;
}
.credit a {
    text-decoration: wavy underline;
    color: dodgerblue;
}

.gap{
    height: 100px;
}


/* common styles */
section{
  width: 95%;
  max-width: 1200px;
  margin: auto;
  /* margin-top: 2em; */
  /* margin-bottom: 2rem; */
}

.gridSection{
  display: grid;
  align-items: center;
  gap: 40px;
  margin-bottom: 8em;
}

#sectionPic{
  width: 100%;
  max-width: 550px;
  margin: auto;
}

.sectionPic img{
  width: 80%;
}

p{
  color: var(--lightgrey);
}

.darkPara{
  color: var(--darkText);
  font-weight: 500;
}

/* .btn{
  border: 1px solid #fff;
  border-radius: 50px;
  background-color: transparent;
  color: var(--white);
  font-size: 1.1rem;
  padding: .7em 1.5em;
  cursor: pointer;
} */
.btnnews{
  border: 1px solid #fff;
  border-radius: 50px; 
  font-size: 1.1rem;
  padding: .7em 1.5em;
  cursor: pointer;
  background-color: #a0adee;
}

.btn1{
  margin-right: 1em;
}

.btn2{
  border: none;
}
.btn3{
  border: 1px solid #396fec;
  border-radius: 50px;
  background-color: transparent;
  color:#3d51f2;
  font-size: 1.1rem;
  padding: .7em 1.5em;
  cursor: pointer;
  box-shadow: rgba(94, 64, 177, 0.35) 0px 5px 15px;
}
.primaryBtn{
  background-color: var(--primarycolor);
}

@keyframes bounce {
  0% {transform:translateY(-30px);}
  50% {transform:translateY(30px);}
  100% { transform:translateY(-30px)}
}

.bouncepic img{
 animation: bounce 15s infinite;    
}

.sectionHeader{
  color: var(--white);
  font-size: 2rem;
  padding-top: 50px;
  /* margin-bottom: .7em; */
}

.sectionPara{
  font-size: 1.1rem;
  padding: 1rem 0;
  /* margin-bottom: 3em; */
}

@media screen and (min-width:800px) {
  section{
      width: 85%;
  }   
  
  .gridSection{
      grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width:1000px){
  .sectionHeader{
      font-size: 3em;
  }
}

/* Newsletter */

.newsletter{
  border: 1px solid #fff;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
  padding: 0;
  overflow: hidden;
  width:70%;
  border: 1px solid #396fec;
  border-radius: 50px;
  background-color: transparent;
  color:#3d51f2;
  font-size: 1.1rem;
  /* padding: .7em 1.5em; */
  cursor: pointer;
  box-shadow: rgba(94, 64, 177, 0.35) 0px 5px 15px;
}

.newsletter input{
  font-size: 1.1rem;
  padding: .7em 1.5em;
  width: 80%;
  border: none;
  outline: none;
  background-color: transparent;
}

.newsletter input::placeholder{
  color: var(--lightgrey);
}

.newsletter button{
  /* background-color: var(--primarycolor); */
  font-weight: 700;
  border: none;
  cursor: pointer;
  /* background-color: #fff; */
  box-shadow: rgba(94, 64, 177, 0.35) 0px 5px 15px;
}

.newsletterDesc{
  order: 0;
}

.newsletterPic{
  order: 1;
}

@media screen and (min-width:800px) {
  .newsletterDesc{
      order: 1;
  }
  
  .newsletterPic{
      order: 0;
  }
}

/* Join Now */
footer{
  background-color: var(--lightDark);
  margin-top: 5em;
  border-radius: 50px;
  width:100%;
}

.joinSection{
  width:50%;
  max-width: 1100px;
  margin: auto;
  text-align: center;
  padding: 1em 0;
  background-color: #080A25;
  position: relative;
  border-radius: 15px;
  bottom: 5rem;
  /* top: 4rem; */
  box-shadow: rgba(94, 64, 177, 0.35) 0px 5px 15px;
  /* box-shadow: ; */
}
.footerlinksContainer{
  width: 90%;
  max-width: 1100px;
  margin: auto;
  /* padding: 1.5em; */
 
}



/* .joinSection .joinDesc{
  width: 80%;
} */

.joinSection button{
  height: auto;
  margin-top: .5rem;
}



.footerlinksContainer{
  /* width: 0%; */
  max-width: 1100px;
  margin: auto;
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  justify-content: space-between;
  padding-top: 5em;
  /* border-top: 1px solid var(--lightgrey); */
}

.footersociallinkContainer{
  margin-top: 1em;
}

.footerAboutus .sociallinkContainer{
  justify-content: flex-start;
}

.footerlink{
  display: flex;
  flex-direction: column;
  color: var(--white);
}

.linkTitle{
  font-size: 1.5rem;
  margin-bottom: .5em;
}

.footerlink a{
  color: var(--white);
  margin-bottom: 1em;
  transition: all .5s ease-in-out;
}

.footerlink a:hover{
  transform: translateX(10px);
}

.footerCopyright{
  background-color: var(--darkblue);
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
}

.footerCopyright p{
  text-align: center;
}

.developedBy{
  font-weight: bold;
  color: var(--white);
}

@media screen and (min-width:700px) {
  .footerlinksContainer{
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.eachLink{
  text-decoration: none;
}

  
